src/TCode_Remote/MainWindow.xaml

<Window x:Class="TCode_Remote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCode_Remote"
        xmlns:localHandler="clr-namespace:TCode_Remote.Library.Handler"
        xmlns:localConstants="clr-namespace:TCode_Remote.Library.Reference.Constants"
        mc:Ignorable="d"
        Title="TCode Remote" Height="584.317" Width="783.707"
        Closing="DataWindow_Closing" 
        ResizeMode="CanMinimize"
        Deactivated="Window_Deactivated" BorderBrush="#FFE0E0E0" Background="#FF33363C" Foreground="#FFE0E0E0">
    <Grid Height="554" VerticalAlignment="Top" OpacityMask="#FF33363C" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="455*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Background="#FFE0E0E0" Foreground="White">
                <MenuItem Header="_Tools" Foreground="Black" Click="MenuItem_Click">
                    <MenuItem Header="_Settings" Click="SettingsMenuItem_Click" />
                    <MenuItem Header="_About" Click="AboutMenuItem_Click" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Grid x:Name="ContentGrid" Grid.RowSpan="2" Height="501" VerticalAlignment="Top" Grid.ColumnSpan="2" OpacityMask="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="191*"/>
                <ColumnDefinition Width="189*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="InputDeviceSelectionGrid" Grid.Column="0" OpacityMask="Black" Margin="0,0,1,10">
                <RadioButton x:Name="InputGamepadRdo" Content="Gamepad" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" GroupName="Input" Checked="InRadio_Checked" Grid.Column="0" OpacityMask="Black" Foreground="White"/>
                <RadioButton x:Name="InputAddressRdo" Content="Port" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" GroupName="Input" Checked="InRadio_Checked" Grid.Column="0" OpacityMask="Black" Foreground="White" />
                <RadioButton x:Name="InputSerialRdo" Content="Serial" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" GroupName="Input" Checked="InRadio_Checked" Grid.Column="0" OpacityMask="Black" Foreground="White"/>
                <TextBox x:Name="InputNetworkPortTxt" Text="{Binding Path=(localHandler:SettingsHandler.InputAddressPort), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="253,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TextChanged="InputNetworkPort_TextChanged" Grid.Column="0" OpacityMask="Black" Background="White" Foreground="Black"/>
                <ComboBox x:Name="InputSerialCmb" ItemsSource="{Binding SerialPorts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Name" DisplayMemberPath="FriendlyName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.InputSerialPort), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="120,83,0,0" VerticalAlignment="Top" Width="249" SelectionChanged="InputSerialCmb_SelectionChanged" Grid.Column="0" OpacityMask="Black" Background="White" Foreground="Black" BorderBrush="#FF5F5F5F"/>
                <Label x:Name="InputLbl" Content="TCode Input" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" OpacityMask="Black" Foreground="White"/>
                <Label x:Name="InputNetworkStatusLabel" Content="" HorizontalAlignment="Left" Margin="85,52,0,0" VerticalAlignment="Top" Width="30" Grid.Column="0" OpacityMask="Black" />
                <Label x:Name="InputSerialStatusLabel" Content="" HorizontalAlignment="Left" Margin="85,79,0,0" VerticalAlignment="Top" Width="30" Grid.Column="0" OpacityMask="Black" />
                <Label x:Name="GamepadStatus" Content="" HorizontalAlignment="Left" Margin="85,105,0,0" VerticalAlignment="Top" Grid.Column="0" Width="30" Height="24" OpacityMask="Black"/>
                <Label x:Name="IPAddressLabel" Content="Label" HorizontalAlignment="Left" Margin="120,54,0,0" VerticalAlignment="Top" Width="128" Grid.Column="0" OpacityMask="Black" Foreground="White"/>
                <Label HorizontalAlignment="Left" Margin="51,410,0,0" VerticalAlignment="Top" OpacityMask="Black"/>
                <CheckBox x:Name="UDPInputCheckbox" Content="UDP" HorizontalAlignment="Left" Margin="322,59,0,0" VerticalAlignment="Top" Foreground="White" Click="UseUDPInput_Clicked" IsChecked="{Binding Path=(localHandler:SettingsHandler.UseUDPInput), UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid x:Name="OutputDeviceSelectionGrid" Grid.Column="1" OpacityMask="Black">
                <RadioButton x:Name="OutputAddressRdo" Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Output" Checked="OutRadio_Checked" Margin="10,59,0,0" OpacityMask="Black" Foreground="White" />
                <RadioButton x:Name="OutputSerialRdo" Content="Serial" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Output" Checked="OutRadio_Checked" Margin="10,86,0,0" OpacityMask="Black" Foreground="White" />
                <RadioButton x:Name="BLERdo" Content="BLE" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Output" Checked="OutRadio_Checked" Margin="10,117,0,0" Visibility="Hidden" />
                <TextBox x:Name="OutputAddressTxt" Text="{Binding Path=(localHandler:SettingsHandler.OutputAddress), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="117" TextChanged="OutputAddressTxt_TextChanged" Margin="134,55,0,0" OpacityMask="Black" Background="White" Foreground="Black"/>
                <TextBox x:Name="OutputNetworkPortTxt" Text="{Binding Path=(localHandler:SettingsHandler.OutputAddressPort), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" TextChanged="OutputAddressTxt_TextChanged" Margin="256,55,0,0" OpacityMask="Black" Background="White" Foreground="Black"/>
                <ComboBox x:Name="OutPutSerialCmb" ItemsSource="{Binding SerialPorts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Name" DisplayMemberPath="FriendlyName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.OutputSerialPort), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" SelectionChanged="OutPutSerialCmb_SelectionChanged" Margin="134,83,78,0" OpacityMask="Black" Background="White" Foreground="Black" BorderBrush="#FF5F5F5F"/>
                <Label x:Name="OutputLbl" Content="Output (To Device)" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,25,0,0" OpacityMask="Black" Foreground="White"/>
                <Button x:Name="RefreshCSerialPorts" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Click="RefreshCSerialPorts_Click" Margin="314,84,0,0" OpacityMask="Black" Background="White" Foreground="Black" />
                <Label x:Name="BLEStatusLbl" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,106,0,0" Width="32" OpacityMask="Black" />
                <Label x:Name="OutputNetworkStatusLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Grid.Column="1" Margin="97,53,0,0" OpacityMask="Black" />
                <Label x:Name="OutputSerialStatusLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Grid.Column="1" Margin="97,79,0,0" OpacityMask="Black" />
                <ComboBox x:Name="BLECmb" HorizontalAlignment="Left" Margin="134,110,0,0" VerticalAlignment="Top" Width="166"  ItemsSource="{Binding BLEDevices, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectionChanged="BLECmb_SelectionChanged" Visibility="Hidden" />
                <CheckBox x:Name="UDPOutputCheckbox" Content="UDP" HorizontalAlignment="Left" Margin="315,59,0,0" VerticalAlignment="Top" Foreground="White" Width="62" Height="15" Click="UseUDPOutput_Clicked" IsChecked="{Binding Path=(localHandler:SettingsHandler.UseUDPOutput), UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid x:Name="GamepadMap" Margin="10,134,10,10" Grid.Column="0" OpacityMask="Black" Background="Gray">
                <Canvas Background="Transparent" Margin="0,0,0,34" OpacityMask="Black">
                    <Image x:Name="GamepadMapImage" Stretch="Fill" Panel.ZIndex="1" Height="256" Width="361" Source="blank_xbox_360_controller_map.png" OpacityMask="Black"/>
                    <ComboBox x:Name="GamepadSelectCmb" Tag="Select" Width="94" Panel.ZIndex="1" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[Select], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OpacityMask="Black" Background="White" Foreground="Black" BorderBrush="#FF5F5F5F" />
                    <ComboBox x:Name="GamepadStartCmb" Tag="Start"  Width="88" Panel.ZIndex="1" Canvas.Left="268" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[Start], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OpacityMask="Black" Background="White" Foreground="Black" BorderBrush="#FF5F5F5F" />
                    <ComboBox x:Name="GamepadRTriggerCmb" Tag="RightTrigger" Width="94" Panel.ZIndex="1" Canvas.Top="27" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[RightTrigger], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OpacityMask="Black" Background="White" Foreground="Black" BorderBrush="#FF5F5F5F" />
                    <ComboBox x:Name="GamepadLTriggerCmb" Tag="LeftTrigger" Width="88" Panel.ZIndex="1" Canvas.Top="27" Canvas.Left="268" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName"  SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[LeftTrigger], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OpacityMask="Black" Background="White" Foreground="Black" BorderBrush="#FF5F5F5F" />
                    <ComboBox x:Name="GamepadRBumperCmb" Tag="RightBumper" Width="94" Panel.ZIndex="1" Canvas.Top="54" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[RightBumper], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OpacityMask="Black" Background="White" Foreground="Black" BorderBrush="#FF5F5F5F" />
                    <ComboBox x:Name="GamepadLBumperCmb" Tag="LeftBumper" Width="88" Panel.ZIndex="1" Canvas.Top="54" Canvas.Left="268" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName"  SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[LeftBumper], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OpacityMask="Black" Background="White" Foreground="Black" BorderBrush="#FF5F5F5F" />
                    <ComboBox x:Name="GamepadLeftXAxesCmb" Tag="LeftXAxis" Width="94" Panel.ZIndex="1" Canvas.Top="81" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[LeftXAxis], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OpacityMask="Black" Background="White" Foreground="Black" BorderBrush="#FF5F5F5F" />
                    <ComboBox x:Name="GamepadLeftYAxisCmb" Tag="LeftYAxis" Width="94" Panel.ZIndex="1" Canvas.Top="108" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[LeftYAxis], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OpacityMask="Black" Background="White" Foreground="Black" BorderBrush="#FF5F5F5F" />
                    <ComboBox x:Name="GamepadLeftAxisButtonCmb" Tag="LeftYAxis" Width="94" Panel.ZIndex="1" Canvas.Top="135" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[LeftAxisButton], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OpacityMask="Black" Background="White" Foreground="Black" BorderBrush="#FF5F5F5F" />
                    <ComboBox x:Name="GamepadYCmb" Tag="Y" Width="88" Panel.ZIndex="1" Canvas.Top="81" Canvas.Left="268" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[Y], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OpacityMask="Black" Background="White" Foreground="Black" BorderBrush="#FF5F5F5F" />
                    <ComboBox x:Name="GamepadXCmb" Tag="X" Width="88" Panel.ZIndex="1" Canvas.Top="108" Canvas.Left="268" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[X], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OpacityMask="Black" Background="White" Foreground="Black" BorderBrush="#FF5F5F5F" />
                    <ComboBox x:Name="GamepadBCmb" Tag="B" Width="88" Panel.ZIndex="1" Canvas.Top="135" Canvas.Left="268" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[B], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OpacityMask="Black" Background="White" Foreground="Black" BorderBrush="#FF5F5F5F" />
                    <ComboBox x:Name="GamepadACmb" Tag="A" Width="88" Panel.ZIndex="1" Canvas.Top="162" Canvas.Left="268" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[A], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OpacityMask="Black" Background="White" Foreground="Black" BorderBrush="#FF5F5F5F" />
                    <ComboBox x:Name="GamepadRightYAxisCmb" Tag="RightYAxis" Width="88" Panel.ZIndex="1" Canvas.Top="189" Canvas.Left="244" RenderTransformOrigin="0.375,2.409" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[RightYAxis], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OpacityMask="Black" Background="White" Foreground="Black" BorderBrush="#FF5F5F5F" />
                    <ComboBox x:Name="GamepadRightXAxisCmb" Tag="RightXAxis" Width="88" Panel.ZIndex="1" Canvas.Top="216" Canvas.Left="244" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[RightXAxis], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.504,0.485" OpacityMask="Black" Background="White" Foreground="Black" BorderBrush="#FF5F5F5F" />
                    <ComboBox x:Name="GamepadRightAxisButtonCmb" Tag="RightXAxis" Width="88" Panel.ZIndex="1" Canvas.Top="243" Canvas.Left="244" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName"  SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[RightAxisButton], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OpacityMask="Black" Background="White" Foreground="Black" BorderBrush="#FF5F5F5F" />
                    <ComboBox x:Name="GamepadDupAxisCmb" Tag="DUp" Width="88" Panel.ZIndex="1" Canvas.Top="180" Canvas.Left="74" RenderTransformOrigin="0.511,0.545" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[DPadUp], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OpacityMask="Black" Background="White" Foreground="Black" BorderBrush="#FF5F5F5F" />
                    <ComboBox x:Name="GamepadDdownAxisCmb" Tag="DDown" Width="88" Panel.ZIndex="1" Canvas.Top="234" Canvas.Left="74" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[DPadDown], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OpacityMask="Black" Background="White" Foreground="Black" BorderBrush="#FF5F5F5F" />
                    <ComboBox x:Name="GamepadDleftAxisCmb" Tag="DLeft" Width="88" Panel.ZIndex="1" Canvas.Top="207" Canvas.Left="10" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[DPadLeft], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OpacityMask="Black" Background="White" Foreground="Black" BorderBrush="#FF5F5F5F" />
                    <ComboBox x:Name="GamepadDrightAxisCmb" Tag="DRight" Width="88" Panel.ZIndex="1" Canvas.Top="207" Canvas.Left="143" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[DPadRight], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OpacityMask="Black" Background="White" Foreground="Black" BorderBrush="#FF5F5F5F" />



                </Canvas>
                <Label x:Name="InverseLabel" Content="Invert:" RenderTransformOrigin="0.503,0.525" Margin="18,260,295,69" OpacityMask="Black" Foreground="White"/>
                <CheckBox Content="Stroke" x:Name="InvertXCheckbox" Panel.ZIndex="1" VerticalAlignment="Bottom" Canvas.Left="85" Canvas.Top="276" Width="64" IsChecked="{Binding Path=(localHandler:SettingsHandler.InverseTcXL0), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="InvertXCheckbox_Checked" OpacityMask="Black" Foreground="White" Margin="81,0,226,76" />
                <CheckBox Content="Pitch" x:Name="InvertXRollCheckbox" Panel.ZIndex="1" VerticalAlignment="Bottom" Canvas.Left="144" Canvas.Top="276" Width="53" IsChecked="{Binding Path=(localHandler:SettingsHandler.InverseTcXRollR2), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OpacityMask="Black" Foreground="White" Margin="145,0,173,76" />
                <CheckBox Content="Roll" x:Name="InvertYRollCheckbox" Panel.ZIndex="1" VerticalAlignment="Bottom" Canvas.Left="197" Canvas.Top="276" Width="46" IsChecked="{Binding Path=(localHandler:SettingsHandler.InverseTcYRollR1), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OpacityMask="Black" Foreground="White" RenderTransformOrigin="0.113,0.621" Margin="198,0,127,76" />
                <Label x:Name="SpeedLabel" Content="Speed" Margin="125,291,127,0"  VerticalAlignment="Top" HorizontalContentAlignment="Center" OpacityMask="Black" Foreground="White" />
                <Label x:Name="SpeedValueLabel" HorizontalAlignment="Left" Margin="300,291,0,0" VerticalAlignment="Top" OpacityMask="Black" Foreground="White" />
                <Canvas Background="Transparent" Margin="23,312,348,27" OpacityMask="Black">
                    <Slider SmallChange="1" Width="320" Canvas.Top="3" Minimum="1" Maximum="2000" Value="{Binding Path=(localHandler:SettingsHandler.Speed), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="SpeedSlider" TickPlacement="TopLeft" Height="20" ValueChanged="SpeedSlider_ValueChanged" OpacityMask="Black" RenderTransformOrigin="1.434,-2.977" />
                </Canvas>
            </Grid>
            <Grid x:Name="SerialOSRSettingsGrid" Margin="10,119,10,0" Grid.Column="1" OpacityMask="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102*"/>
                    <ColumnDefinition Width="265*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="XRangeLabel" Content="Stroke Range" Margin="100,0,102,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Center" OpacityMask="Black" Foreground="White" Grid.ColumnSpan="2"/>
                <Canvas Background="Transparent" Height="23" Margin="18,26,18,318" OpacityMask="Black" Grid.ColumnSpan="2">
                    <Slider SmallChange="1" Width="320" Canvas.Left="5" Canvas.Top="0" Maximum="9999" ValueChanged="Range_ValueChanged" x:Name="XRangeSlider" TickPlacement="TopLeft" IsSelectionRangeEnabled="True" SelectionStart="0" SelectionEnd="9999" Height="20" OpacityMask="Black" />
                    <Thumb Height="20" Width="10" Canvas.Left="0" Canvas.Top="7" Panel.ZIndex="1" x:Name="XRangeMin" DragDelta="XRangeMin_DragDelta" OpacityMask="Black"/>
                    <Thumb Height="20" Width="10" Canvas.Left="320" Canvas.Top="7" Panel.ZIndex="1" x:Name="XRangeMax" DragDelta="XRangeMax_DragDelta" OpacityMask="Black"/>
                </Canvas>
                <Label x:Name="YRollRangeLabel" Content="Roll Range" Margin="25,62,125,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="26" OpacityMask="Black" Foreground="White" Grid.Column="1" RenderTransformOrigin="0.502,-0.569" />
                <Canvas Background="Transparent" Height="23" Margin="18,93,18,266" OpacityMask="Black" Grid.ColumnSpan="2">
                    <Slider SmallChange="1" Width="320" Canvas.Left="5" Maximum="9999" ValueChanged="Range_ValueChanged" x:Name="YRollRangeSlider" TickPlacement="TopLeft" IsSelectionRangeEnabled="True" SelectionStart="0" SelectionEnd="9999" Height="20" OpacityMask="Black" />
                    <Thumb Height="20" Width="10" Canvas.Left="0" Canvas.Top="7" Panel.ZIndex="1" x:Name="YRollRangeMin" DragDelta="YRollRangeMin_DragDelta" OpacityMask="Black"/>
                    <Thumb Height="20" Width="10" Canvas.Left="320" Canvas.Top="7" Panel.ZIndex="1" x:Name="YRollRangeMax" DragDelta="YRollRangeMax_DragDelta" OpacityMask="Black"/>
                </Canvas>
                <Label x:Name="XRollRangeLabel" Content="Pitch Range" Margin="25,121,125,0"  VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="26" OpacityMask="Black" Foreground="White" Grid.Column="1" />
                <Canvas Background="Transparent" Height="23" Margin="18,152,18,207" OpacityMask="Black" Grid.ColumnSpan="2">
                    <Slider SmallChange="1" Width="320" Canvas.Left="5" Canvas.Top="0" Maximum="9999" ValueChanged="Range_ValueChanged" x:Name="XRollRangeSlider" TickPlacement="TopLeft" IsSelectionRangeEnabled="True" SelectionStart="0" SelectionEnd="9999" Height="20" OpacityMask="Black" />
                    <Thumb Height="20" Width="10" Canvas.Left="0" Canvas.Top="7" Panel.ZIndex="1" x:Name="XRollRangeMin" DragDelta="XRollRangeMin_DragDelta" OpacityMask="Black"/>
                    <Thumb Height="20" Width="10" Canvas.Left="320" Canvas.Top="7" Panel.ZIndex="1" x:Name="XRollRangeMax" DragDelta="XRollRangeMax_DragDelta" OpacityMask="Black"/>
                </Canvas>
                <Label x:Name="SurgeLabel" Content="Surge Range" Margin="25,180,125,0"  VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="26" OpacityMask="Black" Foreground="White" Grid.Column="1" />
                <Canvas Background="Transparent" Height="23" Margin="18,211,18,148" OpacityMask="Black" Grid.ColumnSpan="2">
                    <Slider SmallChange="1" Width="320" Canvas.Left="5" Canvas.Top="0" Maximum="9999" ValueChanged="Range_ValueChanged" x:Name="SurgeRangeSlider" TickPlacement="TopLeft" IsSelectionRangeEnabled="True" SelectionStart="0" SelectionEnd="9999" Height="20" OpacityMask="Black" />
                    <Thumb Height="20" Width="10" Canvas.Left="0" Canvas.Top="7" Panel.ZIndex="1" x:Name="SurgeRangeMin" DragDelta="SurgeRangeMin_DragDelta" OpacityMask="Black"/>
                    <Thumb Height="20" Width="10" Canvas.Left="320" Canvas.Top="7" Panel.ZIndex="1" x:Name="SurgeRangeMax" DragDelta="SurgeRangeMax_DragDelta" OpacityMask="Black"/>
                </Canvas>
                <Label x:Name="SwayLabel" Content="Sway Range" Margin="25,239,125,0"  VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="26" OpacityMask="Black" Foreground="White" Grid.Column="1" />
                <Canvas Background="Transparent" Height="23" Margin="18,270,18,89" OpacityMask="Black" Grid.ColumnSpan="2">
                    <Slider SmallChange="1" Width="320" Canvas.Left="5" Canvas.Top="0" Maximum="9999" ValueChanged="Range_ValueChanged" x:Name="SwayRangeSlider" TickPlacement="TopLeft" IsSelectionRangeEnabled="True" SelectionStart="0" SelectionEnd="9999" Height="20" OpacityMask="Black" />
                    <Thumb Height="20" Width="10" Canvas.Left="0" Canvas.Top="7" Panel.ZIndex="1" x:Name="SwayRangeMin" DragDelta="SwayRangeMin_DragDelta" OpacityMask="Black"/>
                    <Thumb Height="20" Width="10" Canvas.Left="320" Canvas.Top="7" Panel.ZIndex="1" x:Name="SwayRangeMax" DragDelta="SwayRangeMax_DragDelta" OpacityMask="Black"/>
                </Canvas>
                <Label x:Name="TwistLabel" Content="Twist Range" Margin="25,298,125,0"  VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="26" OpacityMask="Black" Foreground="White" Grid.Column="1" />
                <Canvas Background="Transparent" Height="23" Margin="18,329,18,30" OpacityMask="Black" Grid.ColumnSpan="2">
                    <Slider SmallChange="1" Width="320" Canvas.Left="5" Canvas.Top="0" Maximum="9999" ValueChanged="Range_ValueChanged" x:Name="TwistRangeSlider" TickPlacement="TopLeft" IsSelectionRangeEnabled="True" SelectionStart="0" SelectionEnd="9999" Height="20" OpacityMask="Black" />
                    <Thumb Height="20" Width="10" Canvas.Left="0" Canvas.Top="7" Panel.ZIndex="1" x:Name="TwistRangeMin" DragDelta="TwistRangeMin_DragDelta" OpacityMask="Black"/>
                    <Thumb Height="20" Width="10" Canvas.Left="320" Canvas.Top="7" Panel.ZIndex="1" x:Name="TwistRangeMax" DragDelta="TwistRangeMax_DragDelta" OpacityMask="Black"/>
                </Canvas>
                <Label x:Name="XRangeMinLabel" HorizontalAlignment="Left" Margin="18,13,0,0" VerticalAlignment="Top" OpacityMask="Black" Foreground="White" />
                <Label x:Name="XRangeMaxLabel"  HorizontalAlignment="Left" Margin="208,13,0,0" VerticalAlignment="Top" OpacityMask="Black" Foreground="White" Grid.Column="1" />
                <Label x:Name="YRollRangeMinLabel" HorizontalAlignment="Left" Margin="17,74,0,0" VerticalAlignment="Top" OpacityMask="Black" Foreground="White" />
                <Label x:Name="YRollRangeMaxLabel" HorizontalAlignment="Left" Margin="207.592,74,0,0" VerticalAlignment="Top" OpacityMask="Black" Foreground="White" Grid.Column="1"/>
                <Label x:Name="XRollRangeMinLabel" HorizontalAlignment="Left" Margin="17,132,0,0" VerticalAlignment="Top" OpacityMask="Black" Foreground="White"/>
                <Label x:Name="XRollRangeMaxLabel" HorizontalAlignment="Left" Margin="207.592,132,0,0" VerticalAlignment="Top" OpacityMask="Black" Foreground="White" Grid.Column="1"/>
                <Label x:Name="SurgeRangeMinLabel" HorizontalAlignment="Left" Margin="18,191,0,0" VerticalAlignment="Top" OpacityMask="Black" Foreground="White"/>
                <Label x:Name="SurgeRangeMaxLabel" HorizontalAlignment="Left" Margin="208,191,0,0" VerticalAlignment="Top" OpacityMask="Black" Foreground="White" Grid.Column="1"/>
                <Label x:Name="SwayRangeMinLabel" HorizontalAlignment="Left" Margin="18,248,0,0" VerticalAlignment="Top" OpacityMask="Black" Foreground="White"/>
                <Label x:Name="SwayRangeMaxLabel" HorizontalAlignment="Left" Margin="209,248,0,0" VerticalAlignment="Top" OpacityMask="Black" Foreground="White" Grid.Column="1"/>
                <Label x:Name="TwistRangeMinLabel" HorizontalAlignment="Left" Margin="18,307,0,0" VerticalAlignment="Top" OpacityMask="Black" Foreground="White"/>
                <Label x:Name="TwistRangeMaxLabel" HorizontalAlignment="Left" Margin="208,307,0,0" VerticalAlignment="Top" OpacityMask="Black" Foreground="White" Grid.Column="1"/>
            </Grid>
        </Grid>
        <Button x:Name="StopBtn" Content="Stop" Margin="185,10,78,10" Click="StopBtn_Click" Grid.Column="1" Grid.Row="2" OpacityMask="Black" Background="White" Foreground="Black" IsEnabled="False"/>
        <Button x:Name="StartBtn" Content="Start" Margin="253,10,10,10" Click="StartBtn_Click" Grid.Column="1" Grid.Row="2" OpacityMask="Black" Background="White" Foreground="Black"/>
    </Grid>
</Window>
