src/TCode_Remote/MainWindow.xaml

<Window x:Class="TCode_Remote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCode_Remote"
        xmlns:localHandler="clr-namespace:TCode_Remote.Library.Handler"
        xmlns:localConstants="clr-namespace:TCode_Remote.Library.Reference.Constants"
        mc:Ignorable="d"
        Title="TCode Remote" Height="525" Width="766"
        Closing="DataWindow_Closing" 
        ResizeMode="CanMinimize"
        Deactivated="Window_Deactivated">
    <Grid Height="496" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF6A6A6A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="455*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Settings" Click="SettingsMenuItem_Click" />
                    <MenuItem Header="_About" Click="AboutMenuItem_Click" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Grid x:Name="ContentGrid" Grid.RowSpan="2" Height="443" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="191*"/>
                <ColumnDefinition Width="189*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="InputDeviceSelectionGrid" Grid.Column="0">
                <RadioButton x:Name="InputGamepadRdo" Content="Gamepad" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" GroupName="Input" Checked="InRadio_Checked" Grid.Column="0"/>
                <RadioButton x:Name="InputAddressRdo" Content="Port" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" GroupName="Input" Checked="InRadio_Checked" Grid.Column="0" />
                <RadioButton x:Name="InputSerialRdo" Content="Serial" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" GroupName="Input" Checked="InRadio_Checked" Grid.Column="0"/>
                <TextBox x:Name="InputNetworkPortTxt" Text="{Binding Path=(localHandler:SettingsHandler.InputAddressPort), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="305,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TextChanged="InputNetworkPort_TextChanged" Grid.Column="0"/>
                <ComboBox x:Name="InputSerialCmb" ItemsSource="{Binding SerialPorts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Name" DisplayMemberPath="FriendlyName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.InputSerialPort), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="120,83,0,0" VerticalAlignment="Top" Width="249" SelectionChanged="InputSerialCmb_SelectionChanged" Grid.Column="0"/>
                <Label x:Name="InputLbl" Content="TCode Input" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"/>
                <Label x:Name="InputNetworkStatusLabel" Content="" HorizontalAlignment="Left" Margin="85,52,0,0" VerticalAlignment="Top" Width="30" Grid.Column="0" />
                <Label x:Name="InputSerialStatusLabel" Content="" HorizontalAlignment="Left" Margin="85,79,0,0" VerticalAlignment="Top" Width="30" Grid.Column="0" />
                <Label x:Name="GamepadStatus" Content="" HorizontalAlignment="Left" Margin="85,105,0,0" VerticalAlignment="Top" Grid.Column="0" Width="30" Height="24"/>
                <Label x:Name="IPAddressLabel" Content="Label" HorizontalAlignment="Left" Margin="120,53,0,0" VerticalAlignment="Top" Width="180" Grid.Column="0"/>
            </Grid>
            <Grid x:Name="OutputDeviceSelectionGrid" Grid.Column="1">
                <RadioButton x:Name="OutputAddressRdo" Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Output" Checked="OutRadio_Checked" Grid.Column="1" Margin="10,62,0,0" />
                <RadioButton x:Name="OutputSerialRdo" Content="Serial" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Output" Checked="OutRadio_Checked" Grid.Column="1" Margin="10,89,0,0" />
                <RadioButton x:Name="BLERdo" Content="BLE" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Output" Checked="OutRadio_Checked" Margin="10,117,0,0" Visibility="Hidden" />
                <TextBox x:Name="OutputAddressTxt" Text="{Binding Path=(localHandler:SettingsHandler.OutputAddress), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="166" TextChanged="OutputAddressTxt_TextChanged" Grid.Column="1" Margin="134,55,0,0"/>
                <TextBox x:Name="OutputNetworkPortTxt" Text="{Binding Path=(localHandler:SettingsHandler.OutputAddressPort), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" TextChanged="OutputAddressTxt_TextChanged" Grid.Column="1" Margin="306,55,0,0"/>
                <ComboBox x:Name="OutPutSerialCmb" ItemsSource="{Binding SerialPorts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Name" DisplayMemberPath="FriendlyName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.OutputSerialPort), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" SelectionChanged="OutPutSerialCmb_SelectionChanged" Grid.Column="1" Margin="134,83,78,0"/>
                <Label x:Name="OutputLbl" Content="Output (To OSR)" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,25,0,0"/>
                <Button x:Name="RefreshCSerialPorts" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Click="RefreshCSerialPorts_Click" Grid.Column="1" Margin="306,83,0,0" />
                <Label x:Name="BLEStatusLbl" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,106,0,0" Width="32" />
                <Label x:Name="OutputNetworkStatusLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Grid.Column="1" Margin="97,53,0,0" />
                <Label x:Name="OutputSerialStatusLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Grid.Column="1" Margin="97,79,0,0" />
                <ComboBox x:Name="BLECmb" HorizontalAlignment="Left" Margin="134,110,0,0" VerticalAlignment="Top" Width="166"  ItemsSource="{Binding BLEDevices, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectionChanged="BLECmb_SelectionChanged" Visibility="Hidden" />
            </Grid>
            <Grid x:Name="GamepadMap" Margin="10,134,1,31" Grid.Column="0">
                <Canvas Background="Transparent" Margin="0,0,0,34">
                    <Image x:Name="GamepadMapImage" Stretch="Fill" Panel.ZIndex="1" Height="256" Width="361" Source="blank_xbox_360_controller_map.png"/>
                    <ComboBox x:Name="GamepadSelectCmb" Tag="Select" Width="94" Panel.ZIndex="1" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[Select], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox x:Name="GamepadStartCmb" Tag="Start"  Width="88" Panel.ZIndex="1" Canvas.Left="268" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[Start], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox x:Name="GamepadRTriggerCmb" Tag="RightTrigger" Width="94" Panel.ZIndex="1" Canvas.Top="27" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[RightTrigger], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox x:Name="GamepadLTriggerCmb" Tag="LeftTrigger" Width="88" Panel.ZIndex="1" Canvas.Top="27" Canvas.Left="268" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName"  SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[LeftTrigger], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox x:Name="GamepadRBumperCmb" Tag="RightBumper" Width="94" Panel.ZIndex="1" Canvas.Top="54" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[RightBumper], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox x:Name="GamepadLBumperCmb" Tag="LeftBumper" Width="88" Panel.ZIndex="1" Canvas.Top="54" Canvas.Left="268" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName"  SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[LeftBumper], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox x:Name="GamepadLeftXAxesCmb" Tag="LeftXAxis" Width="94" Panel.ZIndex="1" Canvas.Top="81" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[LeftXAxis], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox x:Name="GamepadLeftYAxisCmb" Tag="LeftYAxis" Width="94" Panel.ZIndex="1" Canvas.Top="108" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[LeftYAxis], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox x:Name="GamepadLeftAxisButtonCmb" Tag="LeftYAxis" Width="94" Panel.ZIndex="1" Canvas.Top="135" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[LeftAxisButton], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox x:Name="GamepadYCmb" Tag="Y" Width="88" Panel.ZIndex="1" Canvas.Top="81" Canvas.Left="268" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[Y], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox x:Name="GamepadXCmb" Tag="X" Width="88" Panel.ZIndex="1" Canvas.Top="108" Canvas.Left="268" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[X], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox x:Name="GamepadBCmb" Tag="B" Width="88" Panel.ZIndex="1" Canvas.Top="135" Canvas.Left="268" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[B], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox x:Name="GamepadACmb" Tag="A" Width="88" Panel.ZIndex="1" Canvas.Top="162" Canvas.Left="268" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[A], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox x:Name="GamepadRightYAxisCmb" Tag="RightYAxis" Width="88" Panel.ZIndex="1" Canvas.Top="189" Canvas.Left="244" RenderTransformOrigin="0.375,2.409" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[RightYAxis], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox x:Name="GamepadRightXAxisCmb" Tag="RightXAxis" Width="88" Panel.ZIndex="1" Canvas.Top="216" Canvas.Left="244" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[RightXAxis], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.504,0.485" />
                    <ComboBox x:Name="GamepadRightAxisButtonCmb" Tag="RightXAxis" Width="88" Panel.ZIndex="1" Canvas.Top="243" Canvas.Left="244" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName"  SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[RightAxisButton], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox x:Name="GamepadDupAxisCmb" Tag="DUp" Width="88" Panel.ZIndex="1" Canvas.Top="180" Canvas.Left="74" RenderTransformOrigin="0.511,0.545" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[DPadUp], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox x:Name="GamepadDdownAxisCmb" Tag="DDown" Width="88" Panel.ZIndex="1" Canvas.Top="234" Canvas.Left="74" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[DPadDown], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox x:Name="GamepadDleftAxisCmb" Tag="DLeft" Width="88" Panel.ZIndex="1" Canvas.Top="207" Canvas.Left="10" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[DPadLeft], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox x:Name="GamepadDrightAxisCmb" Tag="DRight" Width="88" Panel.ZIndex="1" Canvas.Top="207" Canvas.Left="143" ItemsSource="{Binding Path=(localHandler:SettingsHandler.AvailableAxis), UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value.FriendlyName" SelectedValuePath="Value.AxisName" SelectedValue="{Binding Path=(localHandler:SettingsHandler.GamepadButtonMap)[DPadRight], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="Invert X" x:Name="InvertXCheckbox" Panel.ZIndex="1" VerticalAlignment="Bottom" Canvas.Left="43" Canvas.Top="276" Width="70" IsChecked="{Binding Path=(localHandler:SettingsHandler.InverseTcXL0), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="Invert X roll" x:Name="InvertXRollCheckbox" Panel.ZIndex="1" VerticalAlignment="Bottom" Canvas.Left="118" Canvas.Top="276" Width="93" IsChecked="{Binding Path=(localHandler:SettingsHandler.InverseTcXRollR2), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="Invert Y roll" x:Name="InvertYRollCheckbox" Panel.ZIndex="1" VerticalAlignment="Bottom" Canvas.Left="212" Canvas.Top="276" Width="88" IsChecked="{Binding Path=(localHandler:SettingsHandler.InverseTcYRollR1), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Canvas>
            </Grid>
            <Grid x:Name="SerialOSRSettingsGrid" Margin="10,134,10,31" Grid.Column="1" Grid.Row="2">
                <Label x:Name="XRangeLabel" Content="X Range" Margin="127,6,125,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Center"/>
                <Canvas Background="Transparent" Height="23" Margin="18,37,18,220">
                    <Slider SmallChange="1" Width="320" Canvas.Left="5" Canvas.Top="0" Maximum="999" ValueChanged="Range_ValueChanged" x:Name="XRangeSlider" TickPlacement="TopLeft" IsSelectionRangeEnabled="True" SelectionStart="1" SelectionEnd="999" Height="20" />
                    <Thumb Height="20" Width="10" Canvas.Left="0" Canvas.Top="7" Panel.ZIndex="1" x:Name="XRangeMin" DragDelta="XRangeMin_DragDelta"/>
                    <Thumb Height="20" Width="10" Canvas.Left="320" Canvas.Top="7" Panel.ZIndex="1" x:Name="XRangeMax" DragDelta="XRangeMax_DragDelta"/>
                </Canvas>
                <Label x:Name="YRollRangeLabel" Content="Y Roll Range" Margin="127,64,125,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="26" />
                <Canvas Background="Transparent" Height="23" Margin="18,96,18,161">
                    <Slider SmallChange="1" Width="320" Canvas.Left="5" Maximum="999" ValueChanged="Range_ValueChanged" x:Name="YRollRangeSlider" TickPlacement="TopLeft" IsSelectionRangeEnabled="True" SelectionStart="1" SelectionEnd="999" Height="20" />
                    <Thumb Height="20" Width="10" Canvas.Left="0" Canvas.Top="7" Panel.ZIndex="1" x:Name="YRollRangeMin" DragDelta="YRollRangeMin_DragDelta"/>
                    <Thumb Height="20" Width="10" Canvas.Left="320" Canvas.Top="7" Panel.ZIndex="1" x:Name="YRollRangeMax" DragDelta="YRollRangeMax_DragDelta"/>
                </Canvas>
                <Label x:Name="XRollRangeLabel" Content="X Roll Range" Margin="127,123,125,0"  VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="26" />
                <Canvas Background="Transparent" Height="23" Margin="18,155,18,102">
                    <Slider SmallChange="1" Width="320" Canvas.Left="5" Canvas.Top="0" Maximum="999" ValueChanged="Range_ValueChanged" x:Name="XRollRangeSlider" TickPlacement="TopLeft" IsSelectionRangeEnabled="True" SelectionStart="1" SelectionEnd="999" Height="20" />
                    <Thumb Height="20" Width="10" Canvas.Left="0" Canvas.Top="7" Panel.ZIndex="1" x:Name="XRollRangeMin" DragDelta="XRollRangeMin_DragDelta"/>
                    <Thumb Height="20" Width="10" Canvas.Left="320" Canvas.Top="7" Panel.ZIndex="1" x:Name="XRollRangeMax" DragDelta="XRollRangeMax_DragDelta"/>
                </Canvas>
                <Label x:Name="SpeedLabel" Content="Speed" Margin="127,182,125,0"  VerticalAlignment="Top" HorizontalContentAlignment="Center" />
                <Canvas Background="Transparent" Height="23" Margin="18,214,18,43">
                    <Slider SmallChange="1" Width="320" Canvas.Left="5" Canvas.Top="0" Minimum="1" Maximum="2000" Value="{Binding Path=(localHandler:SettingsHandler.Speed), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="SpeedSlider" TickPlacement="TopLeft" Height="20" ValueChanged="SpeedSlider_ValueChanged" />
                </Canvas>
                <Label x:Name="XRangeMaxLabel"  HorizontalAlignment="Left" Margin="311,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="XRangeMinLabel" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="YRollRangeMinLabel" HorizontalAlignment="Left" Margin="18,70,0,0" VerticalAlignment="Top" />
                <Label x:Name="YRollRangeMaxLabel" HorizontalAlignment="Left" Margin="311,70,0,0" VerticalAlignment="Top"/>
                <Label x:Name="XRollRangeMinLabel" HorizontalAlignment="Left" Margin="18,129,0,0" VerticalAlignment="Top"/>
                <Label x:Name="XRollRangeMaxLabel" HorizontalAlignment="Left" Margin="311,129,0,0" VerticalAlignment="Top"/>
                <Label x:Name="SpeedValueLabel" HorizontalAlignment="Left" Margin="305,190,0,0" VerticalAlignment="Top" />
            </Grid>
        </Grid>
        <Button x:Name="StopBtn" Content="Stop" Margin="619,0,78,20" Click="StopBtn_Click" IsEnabled="False" Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="StartBtn" Content="Start" Margin="687,0,10,20" Click="StartBtn_Click" Grid.Column="0" Grid.Row="2"/>
    </Grid>
</Window>
