src/TCode_Remote/SettingsWindow.xaml

<Window x:Class="TCode_Remote.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCode_Remote"
        xmlns:localHandler="clr-namespace:TCode_Remote.Library.Handler"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Background="#FF33363C">
        <Button x:Name="ResetSettingsBtn" Content="Reset ALL Settings" HorizontalAlignment="Left" Margin="468,85,0,0" VerticalAlignment="Top" Width="112" Click="ResetSettingsBtn_Click" Height="24" Background="White" Foreground="Black"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="689,370,0,0" VerticalAlignment="Top" Width="75" Height="24" RenderTransformOrigin="0.512,0.453" Click="SaveButton_Click" Background="White" Foreground="Black"/>
        <DataGrid x:Name="ChannelGrid" HorizontalAlignment="Left" Height="324" Margin="10,41,0,0" VerticalAlignment="Top" Width="439" ItemsSource="{Binding ChannelData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" Foreground="Black" BorderBrush="#FF686868" Background="White" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Binding="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Friendly Name" Binding="{Binding Value.FriendlyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Channel" Binding="{Binding Value.Channel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Min" Binding="{Binding Value.Min, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Mid" Binding="{Binding Value.Mid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Max" Binding="{Binding Value.Max, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="TCode Channels" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="AddChannelBtn" Content="Add" HorizontalAlignment="Left" Margin="374,372,0,0" VerticalAlignment="Top" Width="75" Click="AddChannelBtn_Click" Background="White" Foreground="Black"/>
        <Button x:Name="RemoveChannelBtn" Content="Remove" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="75" Click="RemoveChannelBtn_Click" Background="White" Foreground="Black"/>
        <CheckBox x:Name="DebugModeCheckbox" Content="Debug mode" HorizontalAlignment="Left" Margin="468,41,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=(localHandler:SettingsHandler.IsDebugMode), UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
        <Label Content="{Binding Path=(localHandler:SettingsHandler.AppVersion)}" HorizontalAlignment="Left" Margin="669,16,0,0" VerticalAlignment="Top" Height="26" Width="115" Foreground="White"/>
        <CheckBox Content="Gamepad JSON over Network&#xD;&#xA;" HorizontalAlignment="Left" Margin="468,61,0,0" VerticalAlignment="Top" Foreground="White" Width="191" Height="19" IsChecked="{Binding Path=(localHandler:SettingsHandler.GamepadJSONOverNetwork), UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
